# MPESA_CONSUMER_KEY=DRZePXJWb41Cd0fRcLozAFDq3bBtGrMkl3BloMjcmjh8PLob
# MPESA_CONSUMER_SECRET=18YGdsCL5DFJwH7IWwtxq1nCwZOqjtNuKNV8gmrSqodTBnl1QOKicCluWpwGDw43
# MPESA_PASSKEY=ca1cf6cecb35d072fdf1f7aec477529295adf43f1e941b3482f15413b85406fc
# MPESA_CALLBACK_URL=https://isp.bitwave.com/api/mpesa/callback
# MPESA_ENVIRONMENT=production
# MPESA_SHORTCODE=4159825



MPESA_CONSUMER_KEY=4nrzhcyyrK62hU9MSEHjCt0U8r4JBxLtG8xwYAwj6GKHsAaL
MPESA_CONSUMER_SECRET=TzEOO4st5MzVd5lMAAtAIfBZMldppYIA9POeMa0ICzlvEBHHhw9Pyy6pUDsaaTyo
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://f674c65acd34.ngrok-free.app/api/mpesa/callback
MPESA_ENVIRONMENT=sandbox
MPESA_SHORTCODE=174379